# open-hackathon-api

./: .gitignore  CONTRIBUTION.md  LICENSE  LICENSE.md  README.md
src/open-hackathon-server/: .editorconfig  Directory.Build.props  Kaiyuanshe.OpenHackathon.Server.sln  readme.md
src/open-hackathon-server/Kaiyuanshe.OpenHackathon.Server/: ConfigurationKeys.cs  Constants.cs  CultureInfos.cs  EnvHelper.cs  EnvironmentHelper.cs  Guacamole.cs  HttpHeaderNames.cs  Kaiyuanshe.OpenHackathon.Server.csproj  Program.cs  Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx  Resources.zh.resx  Startup.cs  appsettings.Development.json  appsettings.json  faq.md
src/open-hackathon-server/Kaiyuanshe.OpenHackathon.Server/Auth/: AuthConstant.cs  ClaimsHelper.cs  DefaultAuthHandler.cs  HackathonAdministratorHandler.cs  HackathonJudgeHandler.cs  NoRequirementHandler.cs  PlatformAdministratorHandler.cs  TeamMemberHandler.cs  TrustedAppHandler.cs
src/open-hackathon-server/Kaiyuanshe.OpenHackathon.Server/Biz/: ActivityLogManagement.cs  AnnouncementManagement.cs  AwardManagement.cs  EnrollmentManagement.cs  ExperimentManagement.cs  FileManagement.cs  HackathonAdminManagement.cs  HackathonManagement.cs  JudgeManagement.cs  ManagementClient.cs  ManagementClientBase.cs  ManagementClientBaseV0.cs  OrganizerManagement.cs  QuestionnaireManagement.cs  RatingManagement.cs  TableQueryOptions.cs  TeamManagement.cs  TeamMemberManagement.cs  TemplateRepoManagement.cs  UserManagement.cs  WorkManagement.cs
src/open-hackathon-server/Kaiyuanshe.OpenHackathon.Server/Cache/: CacheEntry.cs  CacheKeys.cs  CacheProviderFactory.cs  DefaultCacheProvider.cs  ICacheProvider.cs  RedisCacheProvider.cs
src/open-hackathon-server/Kaiyuanshe.OpenHackathon.Server/Controllers/: ActivityLogController.cs  AdminController.cs  AnnouncementController.cs  AwardController.cs  EnrollmentController.cs  ErrorController.cs  ExperimentController.cs  HackathonController.cs  HackathonControllerBase.cs  JudgeController.cs  OrganizerController.cs  PlatformAdminController.cs  QuestionnaireController.cs  RatingController.cs  ReportController.cs  TeamController.cs  TemplateRepoController.cs  UserController.cs
src/open-hackathon-server/Kaiyuanshe.OpenHackathon.Server/CronJobs/: CronJobFactory.cs  CronJobHostedService.cs  CronJobScheduler.cs  ICronJob.cs
src/open-hackathon-server/Kaiyuanshe.OpenHackathon.Server/DependencyInjection/: ContainerBuilderExtension.cs  HackathonDefaultModule.cs
src/open-hackathon-server/Kaiyuanshe.OpenHackathon.Server/Extensions/: AsyncEnumeratorExtension.cs  LoggerExtensions.cs
src/open-hackathon-server/Kaiyuanshe.OpenHackathon.Server/Helpers/: DigestHelper.cs  EnumHelper.cs  TypeHelper.cs
src/open-hackathon-server/Kaiyuanshe.OpenHackathon.Server/K8S/: KubernetesCluster.cs  KubernetesClusterFactory.cs  KubernetesConfigProvider.cs  StatusHelper.cs  V1StatusExtensions.cs
src/open-hackathon-server/Kaiyuanshe.OpenHackathon.Server/Middlewares/: HttpHeadersMiddleware.cs  LoggingMiddleware.cs
src/open-hackathon-server/Kaiyuanshe.OpenHackathon.Server/Models/: ActivityLog.cs  ActivityLogExtenstions.cs  ActivityLogType.cs  Announcement.cs  Award.cs  AwardAssignment.cs  Enrollment.cs  Experiment.cs  Extension.cs  FileUpload.cs  GuacamoleConnection.cs  Hackathon.cs  HackathonAdmin.cs  IResourceList.cs  Judge.cs  KubernetesModelBase.cs  ModelBase.cs  ModelConstants.cs  NameAvailability.cs  Organizer.cs  Pagination.cs  PictureInfo.cs  Questionnaire.cs  Rating.cs  RatingKind.cs  ReportType.cs  SasUrl.cs  Team.cs  TeamMember.cs  TeamWork.cs  Template.cs  TemplateRepo.cs  TopUser.cs  UserInfo.cs  UserInfoExtensions.cs
src/open-hackathon-server/Kaiyuanshe.OpenHackathon.Server/Pages/: Index.cshtml  Index.cshtml.cs
src/open-hackathon-server/Kaiyuanshe.OpenHackathon.Server/Properties/: AssemblyInfo.cs  launchSettings.json
src/open-hackathon-server/Kaiyuanshe.OpenHackathon.Server/ResponseBuilder/: CustomProblemDetailsFactory.cs  DefaultResponseBuilder.cs
src/open-hackathon-server/Kaiyuanshe.OpenHackathon.Server/Storage/: AzureStorageException.cs  ComparisonOperator.cs  StorageClientBase.cs  StorageContext.cs  StorageCredentialProvider.cs  StorageUtils.cs  TableQueryHelper.cs  TraceIdHttpPipelinePolicy.cs
src/open-hackathon-server/Kaiyuanshe.OpenHackathon.Server/Swagger/: OperationFilters.cs  SwaggerErrorResponseAttribute.cs  SwaggerStartup.cs
src/open-hackathon-server/Kaiyuanshe.OpenHackathon.ServerTests/: AssertHelper.cs  Kaiyuanshe.OpenHackathon.ServerTests.csproj  MockHelper.cs  MockStorageContext.cs  Moqs.cs  MoqsExtenstions.cs
src/open-hackathon-server/Kaiyuanshe.OpenHackathon.ServerTests/Auth/: ClaimsHelperTests.cs  DefaultAuthHandlerTests.cs  HackathonAdministratorHandlerTests.cs  HackathonJudgeHandlerTests.cs  PlatformAdministratorHandlerTest.cs  TeamMemberHandlerTests.cs  TrustedAppHandlerTests.cs
src/open-hackathon-server/Kaiyuanshe.OpenHackathon.ServerTests/Biz/: ActivityLogManagementTests.cs  AnnouncementManagementTests.cs  AwardManagementTests.cs  EnrollmentManagementTests.cs  ExperimentManagementTests.cs  FileManagementTests.cs  HackathonAdminManagementTests.cs  HackathonManagementTests.cs  JudgeManagementTests.cs  OrganizerManagementTests.cs  QuestionnaireManagementTests.cs  RatingManagementTests.cs  TeamManagementTests.cs  TeamMemberManagementTests.cs  TemplateRepoManagementTests.cs  UserManagementTests.cs  WorkManagementTests.cs
src/open-hackathon-server/Kaiyuanshe.OpenHackathon.ServerTests/Cache/: CacheProviderFactoryTests.cs  DefaultCacheProviderTests.cs
src/open-hackathon-server/Kaiyuanshe.OpenHackathon.ServerTests/Controllers/: ActivityLogControllerTests.cs  AdminControllerTests.cs  AnnouncementControllerTests.cs  AwardControllerTests.cs  EnrollmentControllerTests.cs  ExperimentControllerTests.cs  HackathonControllerTests.cs  JudgeControllerTests.cs  MockControllerContext.cs  OrganizerControllerTests.cs  PlatformAdminControllerTests.cs  QuestionnaireControllerTests.cs  RatingControllerTests.cs  ReportControllerTests.cs  TeamControllerTests.cs  TemplateRepoControllerTests.cs  (+1 more)
(+186 files in other folders)
