<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<IsPackable>false</IsPackable>
		<NoWarn>$(NoWarn);1591;1573;CS0414</NoWarn>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LiquidTestReports.Markdown" Version="1.0.9" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="coverlet.collector" Version="3.1.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Moq" Version="4.17.1" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kaiyuanshe.OpenHackathon.Server\Kaiyuanshe.OpenHackathon.Server.csproj" />
	</ItemGroup>

</Project>
